<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Our Language School</h1>
    <nav>
      <a href="index.html">home</a>
         <a href="about us.html">about</a> 
   <a href="courses.html">courses</a>
      
    </nav>
  </header>
  <main>
    <section>
      <p>We are a language school based in Mogadishu, Somalia. Our goal is to help students master new languages through expert teachers and interactive methods.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Global Language School</p>
  </footer>
</body>
</html>