<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Courses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Language Courses</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
   <a href="courses.html">Courses</a>
    </nav>
  </header>
  <main>
    <ul>
      <li>English for Beginners</li>
      <li>Arabic Conversation</li>
      <li>French Grammar Basics</li>
      <li>Spanish for Travel</li>
      <li>Somali for Foreigners</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Global Language School</p>
  </footer>
</body>
</html>