<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Language School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Global Language School</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about us.html">about</a>
      <a href="courses.html">courses</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Learn Languages the Easy Way!</h2>
      <p>We teach English, Arabic, French, Spanish, and Somali from beginner to advanced levels.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Global Language School</p>
  </footer>
</body>
</html>